/*
* Copyright (c) 2021, RTE (http://www.rte-france.com)
* See AUTHORS.txt
* All rights reserved.
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, you can obtain one at http://mozilla.org/MPL/2.0/.
* SPDX-License-Identifier: MPL-2.0
*
* This file is part of Dynawo, an hybrid C++/Modelica open source suite of simulation tools
* for power systems.
*/
within Dynawo.NonElectrical.Logs;

encapsulated package ErrorKeys

final constant Integer AdeptFailure = 0;
final constant Integer AliasNotFound = 1;
final constant Integer AlreadyDefinedEdge = 2;
final constant Integer ArchFileError = 3;
final constant Integer AttemptToPropagateBeforeMerge = 4;
final constant Integer AutomatonMaximumInputSizeReached = 5;
final constant Integer AutomatonMaximumOutputSizeReached = 6;
final constant Integer CalculatedBusNoSwitchStateChange = 7;
final constant Integer CompilationFailed = 8;
final constant Integer CompileModel = 9;
final constant Integer ConcatModelNotModelica = 10;
final constant Integer ConcatNetworkConnector = 11;
final constant Integer ConcatParamsNotModelica = 12;
final constant Integer ConnectedModelNotFound = 13;
final constant Integer ConnectorBadInfo = 14;
final constant Integer ConnectorCalculatedVariables = 15;
final constant Integer ConnectorError = 16;
final constant Integer ConnectorFail = 17;
final constant Integer ConnectorIDNotUnique = 18;
final constant Integer ConnectorNotPartofModel = 19;
final constant Integer ConnectorVarNotFound = 20;
final constant Integer ConverterWrongType = 21;
final constant Integer ConvertersModeError = 22;
final constant Integer CreateDirectoryFailed = 23;
final constant Integer CriteriaNotChecked = 24;
final constant Integer CriteriaStepError = 25;
final constant Integer DumpStateError = 26;
final constant Integer DuplicateLibFile = 27;
final constant Integer DuplicateModelicaModel = 28;
final constant Integer DynamicLineStatusNotSupported = 29;
final constant Integer EmptyConnector = 30;
final constant Integer ErrorInit = 31;
final constant Integer ExternalVariableAttributeNotDefined = 32;
final constant Integer ExternalVariableAttributeOnlyForArray = 33;
final constant Integer ExternalVariableAttributeOnlyForArrayAndContinuous = 34;
final constant Integer ExternalVariableIDNotUnique = 35;
final constant Integer FileGenerationFailed = 36;
final constant Integer FileSystemItemDoesNotExist = 37;
final constant Integer FlowConnectionMixedSystemAndInternal = 38;
final constant Integer FrequencyCollapse = 39;
final constant Integer FrequencyIncrease = 40;
final constant Integer FuncNotYetCoded = 41;
final constant Integer FunctionNotAvailable = 42;
final constant Integer GZReadErrorOnFile = 43;
final constant Integer IncompleteDump = 44;
final constant Integer IncompleteMacroConnection = 45;
final constant Integer IncorrectDelay = 46;
final constant Integer InternalConnectDoneInSystem = 47;
final constant Integer InvalidAlgebraicMode = 48;
final constant Integer InvalidDerivativeType = 49;
final constant Integer InvalidDynamicConnect = 50;
final constant Integer InvalidSeverityLevel = 51;
final constant Integer InvalidStaticConnect = 52;
final constant Integer IterationStepAndTimeStepBothDefined = 53;
final constant Integer JacobianWithNanInf = 54;
final constant Integer JobsFileBadlyFormattedDirectory = 55;
final constant Integer JobsFileBadlyFormattedDumpInit = 56;
final constant Integer LibraryLoadFailure = 57;
final constant Integer MacroConnectIDNotUnique = 58;
final constant Integer MacroConnectNotPartofModel = 59;
final constant Integer MacroConnectionIDNotUnique = 60;
final constant Integer MacroConnectorIDNotUnique = 61;
final constant Integer MacroConnectorUndefined = 62;
final constant Integer MacroNotResolved = 63;
final constant Integer MacroParSetAlreadyExists = 64;
final constant Integer MacroParameterSetAlreadyExists = 65;
final constant Integer MacroStaticRefNotUnique = 66;
final constant Integer MacroStaticRefUndefined = 67;
final constant Integer MacroStaticReferenceNotUnique = 68;
final constant Integer MacroStaticReferenceUndefined = 69;
final constant Integer MismatchingVariableSizes = 70;
final constant Integer MissingDYDInitName = 71;
final constant Integer MissingEnvironmentVariable = 72;
final constant Integer MissingModelicaFile = 73;
final constant Integer MissingModelicaInputFolder = 74;
final constant Integer MissingParameterFile = 75;
final constant Integer MissingParameterId = 76;
final constant Integer MissingTargetVInRatioTapChanger = 77;
final constant Integer MissingTerminalRefInRatioTapChanger = 78;
final constant Integer MissingTerminalRefSideInRatioTapChanger = 79;
final constant Integer ModelCompilationFailed = 80;
final constant Integer ModelFuncError = 81;
final constant Integer ModelIDNotUnique = 82;
final constant Integer ModelIncompleteDump = 83;
final constant Integer ModelicaError = 84;
final constant Integer ModelicaPackageBadStructure = 85;
final constant Integer MultiIncorrectConnection = 86;
final constant Integer MultiIncorrectSize = 87;
final constant Integer MultiSubModelNotFound = 88;
final constant Integer MultipleAndHiddenErrors = 89;
final constant Integer MultipleErrors = 90;
final constant Integer NanValue = 91;
final constant Integer NetworkParameterNotFoundFor = 92;
final constant Integer NetworkUndefCalculatedVar = 93;
final constant Integer NoExtension = 94;
final constant Integer NoInitModel = 95;
final constant Integer NoJobDefined = 96;
final constant Integer NoThirdSide = 97;
final constant Integer NotBlackBoxModel = 98;
final constant Integer NotModelTemplate = 99;
final constant Integer NotModelTemplateExpansion = 100;
final constant Integer NotModelicaModel = 101;
final constant Integer NumericalErrorFunction = 102;
final constant Integer OMCompilationFailed = 103;
final constant Integer OpenFileFailed = 104;
final constant Integer Origin2StrUnableToConvert = 105;
final constant Integer PARXmlSizeOfEnumParamType = 106;
final constant Integer ParameterAliasFailed = 107;
final constant Integer ParameterAlreadyExists = 108;
final constant Integer ParameterAlreadyInSet = 109;
final constant Integer ParameterAlreadySetInMacroParameterSet = 110;
final constant Integer ParameterBadCast = 111;
final constant Integer ParameterBadType = 112;
final constant Integer ParameterCardinalityBadType = 113;
final constant Integer ParameterCardinalityNotDefined = 114;
final constant Integer ParameterDeclaredTwice = 115;
final constant Integer ParameterHasNoIndex = 116;
final constant Integer ParameterHasNoValue = 117;
final constant Integer ParameterIndexAlreadySet = 118;
final constant Integer ParameterInvalidTypeRequested = 119;
final constant Integer ParameterNoCardinalityInformator = 120;
final constant Integer ParameterNoTypeDetected = 121;
final constant Integer ParameterNoWriteRights = 122;
final constant Integer ParameterNotDefined = 123;
final constant Integer ParameterNotFoundInSet = 124;
final constant Integer ParameterNotReadFromOrigin = 125;
final constant Integer ParameterNotReadInPARFile = 126;
final constant Integer ParameterNotUnitary = 127;
final constant Integer ParameterStaticIdNotFound = 128;
final constant Integer ParameterUnableToConvertToDouble = 129;
final constant Integer ParameterUnitary = 130;
final constant Integer ParameterUnknownType = 131;
final constant Integer ParameterWrongTypeReference = 132;
final constant Integer ParametersSetAlreadyExists = 133;
final constant Integer ParametersSetNotFound = 134;
final constant Integer ReferenceAlreadySet = 135;
final constant Integer ReferenceAlreadySetInMacroParameterSet = 136;
final constant Integer ReferenceNotFoundInSet = 137;
final constant Integer ReferenceUnknownOriginData = 138;
final constant Integer RegulationModeNotInIIDM = 139;
final constant Integer ResidualWithNanInf = 140;
final constant Integer SignalReceived = 141;
final constant Integer SlowStepIncrease = 142;
final constant Integer SolverCreateAcc = 143;
final constant Integer SolverCreateID = 144;
final constant Integer SolverCreateKINSOL = 145;
final constant Integer SolverCreateYP = 146;
final constant Integer SolverCreateYY = 147;
final constant Integer SolverCreateYZ = 148;
final constant Integer SolverEmptyYVector = 149;
final constant Integer SolverFixedTimeStepConvFail = 150;
final constant Integer SolverFixedTimeStepConvFailMin = 151;
final constant Integer SolverFixedTimeStepUnstableRoots = 152;
final constant Integer SolverFuncErrorIDA = 153;
final constant Integer SolverFuncErrorKINSOL = 154;
final constant Integer SolverIDAError = 155;
final constant Integer SolverIDANoContinuousVars = 156;
final constant Integer SolverIDAStepZero = 157;
final constant Integer SolverIDAUnstableRoots = 158;
final constant Integer SolverInitKINSOL = 159;
final constant Integer SolverJacobianTwoEqualCol = 160;
final constant Integer SolverJacobianTwoEqualLines = 161;
final constant Integer SolverJacobianWithNulColumn = 162;
final constant Integer SolverJacobianWithNulRow = 163;
final constant Integer SolverMissingParam = 164;
final constant Integer SolverScalingErrorKINSOL = 165;
final constant Integer SolverSolveErrorKINSOL = 166;
final constant Integer SolverSubModelYvsF = 167;
final constant Integer SolverUnbalanced = 168;
final constant Integer SolverUnstableZMode = 169;
final constant Integer SolverYvsF = 170;
final constant Integer SparseMatrixWithNanInf = 171;
final constant Integer StateVariableBadCast = 172;
final constant Integer StateVariableNoReference = 173;
final constant Integer StateVariableWrongType = 174;
final constant Integer StaticParameterBadCast = 175;
final constant Integer StaticParameterWrongType = 176;
final constant Integer StaticRefNotUnique = 177;
final constant Integer StaticRefNotUniqueInMacro = 178;
final constant Integer StaticRefUndefined = 179;
final constant Integer SubModelBadVariableTypeForVariableIndex = 180;
final constant Integer SubModelIncorrectSize = 181;
final constant Integer SubModelUnknownElement = 182;
final constant Integer SubModelUnknownVariable = 183;
final constant Integer SwitchMissingBus1 = 184;
final constant Integer SwitchMissingBus2 = 185;
final constant Integer SystemCallFailed = 186;
final constant Integer SystemInitConnectorForbidden = 187;
final constant Integer TerminateInModel = 188;
final constant Integer TooMuchSubNetwork = 189;
final constant Integer TypeVarCUnableToConvert = 190;
final constant Integer UDMUndefined = 191;
final constant Integer UnableToFindLib = 192;
final constant Integer UnaffectedStateVariable = 193;
final constant Integer UnaffectedStaticParameter = 194;
final constant Integer UndefCalculatedVar = 195;
final constant Integer UndefCalculatedVarI = 196;
final constant Integer UndefJCalculatedVarI = 197;
final constant Integer UndefinedComponentState = 198;
final constant Integer UndefinedNominalV = 199;
final constant Integer UndefinedStep = 200;
final constant Integer UnitModelIDSameAsModelName = 201;
final constant Integer UnitModelIDSameAsUnitModelName = 202;
final constant Integer UnknownAutomatonOutput = 203;
final constant Integer UnknownBus = 204;
final constant Integer UnknownCalculatedBus = 205;
final constant Integer UnknownComponent = 206;
final constant Integer UnknownConstraintsExport = 207;
final constant Integer UnknownCurveFile = 208;
final constant Integer UnknownCurvesExport = 209;
final constant Integer UnknownDydFile = 210;
final constant Integer UnknownFinalStateExport = 211;
final constant Integer UnknownFinalStateFile = 212;
final constant Integer UnknownFinalStateValuesExport = 213;
final constant Integer UnknownFinalStateValuesFile = 214;
final constant Integer UnknownIidmFile = 215;
final constant Integer UnknownInitialStateFile = 216;
final constant Integer UnknownModelFile = 217;
final constant Integer UnknownModelsDir = 218;
final constant Integer UnknownParFile = 219;
final constant Integer UnknownParSet = 220;
final constant Integer UnknownStateVariable = 221;
final constant Integer UnknownStaticComponent = 222;
final constant Integer UnknownStaticParameter = 223;
final constant Integer UnknownTimelineExport = 224;
final constant Integer UnknownVertex = 225;
final constant Integer UnknownVoltageLevel = 226;
final constant Integer UnstableRoots = 227;
final constant Integer UnsupportedComponentState = 228;
final constant Integer VariableAliasIncoherentType = 229;
final constant Integer VariableAliasRefIncoherent = 230;
final constant Integer VariableAliasRefNotNative = 231;
final constant Integer VariableAliasRefNotSet = 232;
final constant Integer VariableCardinalityNotSet = 233;
final constant Integer VariableMultipleHasNoIndex = 234;
final constant Integer VariableNativeIndexAlreadySet = 235;
final constant Integer VariableNativeIndexNotSet = 236;
final constant Integer VoltageLevelBBSError = 237;
final constant Integer VoltageLevelGraphUndefined = 238;
final constant Integer VoltageLevelTopoError = 239;
final constant Integer WrongCheckSum = 240;
final constant Integer WrongConnect = 241;
final constant Integer WrongConnectTwoUnknownNodes = 242;
final constant Integer WrongDataNum = 243;
final constant Integer WrongDynamicCast = 244;
final constant Integer WrongIIDMDataForHVDC = 245;
final constant Integer WrongLinearSolverChoice = 246;
final constant Integer WrongReferenceId = 247;
final constant Integer XercesHandler = 248;
final constant Integer XmlFileParsingError = 249;
final constant Integer XmlParsingError = 250;
final constant Integer XmlUtilsLoadSchema = 251;
final constant Integer XmlUtilsXercesInit = 252;

end ErrorKeys;
